tests/config/routes.yaml (before)
routes:
  - path: /
    method: GET
    controller: Tests\TestController
    action: test

  - path: /test
    method: GET
    controller: Tests\TestController
    action: test

  - path: /test/data
    method: POST
    controller: Tests\TestController
    action: postData

  - path: /test/put
    method: PUT
    controller: Tests\TestController
    action: testPut

  - path: /test/delete
    method: DELETE
    controller: Tests\TestController
    action: testDelete

  - path: /test/options
    method: OPTIONS
    controller: Tests\TestController
    action: testOptions

  - path: /test/head
    method: HEAD
    controller: Tests\TestController
    action: testHead

  - path: /test/patch
    method: PATCH
    controller: Tests\TestController
    action: testPatch

  # Routes with variable parameters
  - path: /user/{id}
    method: GET
    controller: Tests\TestController
    action: getUser

  - path: /post/{postId}/comment/{commentId}
    method: GET
    controller: Tests\TestController
    action: getPostComment

  - path: /product/{category}/{productId}
    method: GET
    controller: Tests\TestController
    action: getProduct

tests/config/routes.yaml (after)
routes:
  - path: /
    method: GET
    controller: Tests\TestController
    action: test

  - path: /test
    method: GET
    controller: Tests\TestController
    action: test

  - path: /test/data
    method: POST
    controller: Tests\TestController
    action: postData

  - path: /test/put
    method: PUT
    controller: Tests\TestController
    action: testPut

  - path: /test/delete
    method: DELETE
    controller: Tests\TestController
    action: testDelete

  - path: /test/options
    method: OPTIONS
    controller: Tests\TestController
    action: testOptions

  - path: /test/head
    method: HEAD
    controller: Tests\TestController
    action: testHead

  - path: /test/patch
    method: PATCH
    controller: Tests\TestController
    action: testPatch

  # Routes with variable parameters
  - path: /user/{id}
    method: GET
    controller: Tests\TestController
    action: getUser

  - path: /post/{postId}/comment/{commentId}
    method: GET
    controller: Tests\TestController
    action: getPostComment

  - path: /product/{category}/{productId}
    method: GET
    controller: Tests\TestController
    action: getProduct

controllers:
  - controller: Tests\Test2Controller
    path: /test2

  - namespace: TestApi
    path: /api

tests/config/routes.yaml (diff)
@@ -54,3 +54,10 @@ routes:
     method: GET
     controller: Tests\TestController
     action: getProduct
+
+controllers:
+  - controller: Tests\Test2Controller
+    path: /test2
+
+  - namespace: TestApi
+    path: /api
